{
  "name": "woman-in-history-of-kazakhstan",
  "version": "1.0.0",
  "private": true,
  "description": "Лендинг-выставка «Женщина в истории Казахстана»",
  "type": "module",
  "scripts": {
    "map": "node scripts/make-map.mjs",
    "build": "node scripts/build.mjs",
    "serve": "npx --yes http-server docs -p 4173 -c-1"
  },
  "devDependencies": {
    "d3-geo": "^3.1.1",
    "esbuild": "^0.25.0",
    "topojson-client": "^3.1.0",
    "world-atlas": "^2.0.2"
  }
}
